{
  "name": "@wordless/desktop",
  "private": true,
  "version": "0.0.0",
  "description": "Wordless local-first desktop Agent workspace",
  "author": "Wordless Contributors",
  "type": "module",
  "main": "dist/electron/main.cjs",
  "config": {
    "electron_mirror": "https://npmmirror.com/mirrors/electron/"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "vite --config vite.renderer.config.ts --host 127.0.0.1",
    "electron:install": "node ../../node_modules/electron/install.js",
    "build:electron": "node scripts/build-electron.mjs",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "prepare:officecli": "node scripts/prepare-officecli-assets.mjs",
    "update:officecli": "node scripts/update-officecli-lock.mjs",
    "build:desktop": "npm run prepare:officecli && npm run build:renderer && npm run build:electron",
    "dev:electron": "npm run prepare:officecli && node scripts/build-electron.mjs && node scripts/dev-electron.mjs",
    "test:host": "node --test test/*.test.ts",
    "dist:mac": "npm run build:desktop && electron-builder --config electron-builder.yml --mac",
    "dist:mac:preview": "npm run build:desktop && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --config electron-builder.yml --mac"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@lexical/react": "0.48.0",
    "@radix-ui/react-popover": "1.1.21",
    "@vitejs/plugin-react": "6.0.3",
    "@wordless/agent-driver-coding": "0.0.0",
    "@wordless/agent-driver-generic": "0.0.0",
    "@wordless/agent-driver-presentation": "0.0.0",
    "@wordless/agent-driver-spreadsheet": "0.0.0",
    "@wordless/agent-driver-sdk": "0.0.0",
    "@wordless/agent-workspace-policy": "0.0.0",
    "@wordless/agent-extension-context-compaction": "0.0.0",
    "@wordless/agent-extension-plan-mode": "0.0.0",
    "@wordless/agent-extension-runtime": "0.0.0",
    "@wordless/agent-extension-sdk": "0.0.0",
    "@wordless/agent-extension-subagent": "0.0.0",
    "@wordless/ai": "0.80.6-wordless.0",
    "@wordless/capability-office": "0.0.0",
    "@wordless/coding-agent": "0.0.0",
    "@wordless/domain": "0.0.0",
    "@wordless/model-config": "0.0.0",
    "@wordless/profile-coding": "0.0.0",
    "@wordless/profile-general": "0.0.0",
    "@wordless/profile-ppt": "0.0.0",
    "@wordless/profile-excel": "0.0.0",
    "@wordless/profile-sdk": "0.0.0",
    "@wordless/protocol": "0.0.0",
    "@wordless/runtime": "0.0.0",
    "@wordless/skill-registry": "0.0.0",
    "@wordless/ui-kit": "0.0.0",
    "@xyflow/react": "12.11.2",
    "electron-updater": "^6.8.9",
    "highlight.js": "11.11.1",
    "lexical": "0.48.0",
    "lucide-react": "1.24.0",
    "mermaid": "11.16.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "react-virtuoso": "4.18.11",
    "recharts": "3.10.0",
    "remark-gfm": "4.0.1",
    "three": "0.185.1",
    "typebox": "1.1.38",
    "@tailwindcss/vite": "4.3.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.1",
    "electron": "43.1.0",
    "electron-builder": "^26.15.3",
    "tailwindcss": "4.3.2",
    "typescript": "5.9.3",
    "vite": "8.1.4"
  }
}
